<aura:component >
     <aura:attribute name="boat" type="Boat__c" /> 
     <!-- step5 -->
      <aura:attribute name="selected" type="Boolean" default="false"/> 	
 	<aura:registerEvent name="BoatSelect" type="c:BoatSelect"/>
 	 <aura:registerEvent name="boatselected" type="c:boatselected"/>
 	
	<lightning:button onclick="{!c.onBoatClick}"   class="{! v.selected==true ? 'tile selected' : 'tile' }" >
        <div style="{! 'background-image:url(\'' + v.boat.Picture__c + '\'); '}" class="innertile">
          <div class="lower-third">
           <h1 class="slds-truncate">{!v.boat.Contact__r.Name}</h1>
          </div>
        </div>
    </lightning:button>

</aura:component>