<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coût de transport</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Coûts de transport</value>
    </caseValues>
    <fields>
        <label><!-- Coût de transport --></label>
        <name>CoutDeTransport__c</name>
    </fields>
    <fields>
        <label><!-- Départ Livraison --></label>
        <name>DepartLivraison__c</name>
        <picklistValues>
            <masterLabel>Lille</masterLabel>
            <translation><!-- Lille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lyon</masterLabel>
            <translation><!-- Lyon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marseille</masterLabel>
            <translation><!-- Marseille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nantes</masterLabel>
            <translation><!-- Nantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paris</masterLabel>
            <translation><!-- Paris --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Destination  Livraison --></label>
        <name>DestinationLivraison__c</name>
        <picklistValues>
            <masterLabel>Lille</masterLabel>
            <translation><!-- Lille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lyon</masterLabel>
            <translation><!-- Lyon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marseille</masterLabel>
            <translation><!-- Marseille --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nantes</masterLabel>
            <translation><!-- Nantes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paris</masterLabel>
            <translation><!-- Paris --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
